APP_ENV=local
APP_NAME=Evento
APP_KEY=base64:/rpMgyqCyWFuHx00bThFnkyvjuHKj5UoENA+2sls0dM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ykcbjsvhsh
DB_USERNAME=ykcbjsvhsh
DB_PASSWORD=vxMcwJqy6r

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOLLIE_KEY=test_kKT2J9nRMHH9cN6acf2CTruN3t5CC6

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_KEY=LhNGUUKE9xCQ9xY8
PAYTM_MERCHANT_ID=tkogux49985047638244
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_INDUSTRY_TYPE=Retail

FLW_PUBLIC_KEY=FLWPUBK-a076734c5a546960b379756dabb160c3-X
FLW_SECRET_KEY=FLWSECK-4d800863b1df29e2ce65e83bc514cb3d-X

STRIPE_KEY=pk_test_UnU1Coi1p5qFGwtpjZMRMgJM
STRIPE_SECRET=sk_test_QQcg3vGsKRPlW6T3dXcNJsor

NOCAPTCHA_SECRET=6LcCWGgnAAAAAM2mM9Mbe4Y04GNZdOzu-9BQBas6
NOCAPTCHA_SITEKEY=6LcCWGgnAAAAADgP1vWv-VXVVrdIERCECIWAOThC

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

FB_CLIENT_ID = 1654831261598824
FB_CLIENT_SECRET = a817854a02bf9f757be27a2c4dcaa335

FACEBOOK_CLIENT_ID=643057404544999
FACEBOOK_CLIENT_SECRET=f59e1a04cc1e5ebf95d880dea77c5815
FACEBOOK_CALLBACK_URL=https://codecanyon8.kreativdev.com/evento/login/facebook/callback

GOOGLE_CLIENT_ID=308392347627-t2eosbvgh68hvi1amq546b7iu6ndnbs4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://codecanyon8.kreativdev.com/evento/login/google/callback
APP_TIMEZONE=Asia/Dhaka

GOOGLE_CALENDAR_ID = f1578956ff511dd2a2f3986207c1cd7688611bb76761b963eacc349ce6fafc43@group.calendar.google.com












